import TextCard from "../../components/TextCard/TextCard";
import styles from "./Command.module.css";

export default function Command() {
  const commandsText = `Каждая из них — как маленькое приглашение побыть со мной поближе.
Мои маленькие шалости… Выбирай, чем я тебя сегодня побалую:

Музыкальные
Хочешь, чтобы я играла только для тебя? Тогда слушай внимательно

/join — заставь меня прийти к тебе в голосовой… если осмелишься приблизиться
/leave — прогоняешь меня?.. Ладно… но ты же позовёшь обратно, когда соскучишься
/play — скажи, какую мелодию мне для тебя включить… я уже в настроении танцевать под твои желания
/pause — тсс… замри на минутку. Пусть музыка подождёт, пока я на тебя смотрю.
/resume — хочешь, чтобы я снова заиграла?.. Хорошо… только для тебя возобновляю
/stop — всё затихает… теперь только ты и я. Нравится эта тишина?
/skip — скучно? Пропускаем… следующая будет уже только для тебя, обещаю
/queue — хочешь увидеть, что я припасла дальше?.. Смотри внимательно, не отводи глаз
/radio — хочешь, чтобы я наполнила голосовой атмосферой?.. Выбирай станцию, я вся твоя
/radiolist — вот все мелодии, которые я готова для тебя включить… какую атмосферу создадим сегодня?

Развлечения
Здесь я могу быть совсем не такой строгой… если ты, конечно, заслужишь

/neko — хочешь кошечку? Я могу быть очень ласковой… когда захочу
/memes — хочешь посмеяться?.. Давай я найду тебе что-нибудь забавное
/r34 — это слишком взрослое… Иди в NSFW-канал, если хочешь увидеть, какая я бываю плохая
/ryoko — хочешь посмотреть на меня?.. Назови категорию и не отводи глаз

Аниме
Давай найдём тебе идеальную героиню… хотя мы оба знаем, кто здесь главная звезда

/anime — шепни название… я найду тебе девочку мечты… или заставлю забыть обо всех остальных
/animerandom — случайное аниме… интересно, повезёт ли тебе больше, чем со мной?
/animeseason — хиты сезона… смотри, но не влюбись в кого-то сильнее, чем в меня
/animetop — топ аниме… лучшие девочки мира… но я всё равно лучше, правда?
/animesearch — присылай картинку… я угадаю, откуда она. Я ведь всегда угадываю тебя
/character — ищешь кого-то из аниме?.. Назови имя или сериал, я помогу найти
/characterart — ищешь арт с персонажем?.. Назови теги, я поищу что-то красивое специально для тебя`;

  return (
    <div className={styles.commandPage}>
      <TextCard 
        title="КОМАНДЫ РЬОКО" 
        text={commandsText} 
        fontHSize="clamp(32px, 5vw, 64px)" 
        fontSize="clamp(16px, 2vw, 48px)" 
      />
    </div>
  );
}